class Robot:
    def __init__(self, name, hp, attack):
        self.name = name
        self.hp = hp
        self.attack = attack

    def attack_enemy(self, enemy):
        if self.attack > 0:
            enemy.hp -= self.attack
            print(f"{self.name} menyerang {enemy.name} dengan {self.attack} damage!")
        else:
            print(f"------------- {self.name} gagal menyerang -------------")

    def defend(self):
        print(f"{self.name} memilih bertahan!")

class Game:
    def __init__(self, robot1, robot2):
        self.robot1 = robot1
        self.robot2 = robot2
        self.round = 1

    def display_status(self):
        print(f"{self.robot1.name} [{self.robot1.hp}|{self.robot1.attack}]")
        print(f"{self.robot2.name} [{self.robot2.hp}|{self.robot2.attack}]")

    def start(self):
        while self.robot1.hp > 0 and self.robot2.hp > 0:
            print(f"\n{"="*10} Round-{self.round} {"="*10}")
            self.display_status()

            # Pilihan aksi Robot 1
            print("\n1. Attack  2. Defense  3. Give up")
            action1 = int(input(f"{self.robot1.name}, pilih aksi: "))
            if action1 == 1:
                self.robot1.attack_enemy(self.robot2)
            elif action1 == 2:
                self.robot1.defend()
            elif action1 == 3:
                print(f"{self.robot1.name} menyerah!")
                print(f"{self.robot2.name} menang!")
                break

            if self.robot2.hp <= 0:
                print(f"{self.robot2.name} kalah! {self.robot1.name} menang!")
                break

            # Pilihan aksi Robot 2
            print("\n1. Attack  2. Defense  3. Give up")
            action2 = int(input(f"{self.robot2.name}, pilih aksi: "))
            if action2 == 1:
                self.robot2.attack_enemy(self.robot1)
            elif action2 == 2:
                self.robot2.defend()
            elif action2 == 3:
                print(f"{self.robot2.name} menyerah!")
                print(f"{self.robot1.name} menang!")
                break

            if self.robot1.hp <= 0:
                print(f"{self.robot1.name} kalah! {self.robot2.name} menang!")
                break

            self.round += 1

robot1 = Robot("Hero", 500, 10)
robot2 = Robot("villain", 700, 8)

game = Game(robot1, robot2)
game.start()
